DISCORD_WEBHOOK_URL=https://discord.com/api/webhooks/abc123/...
LOGIN_IP=game.project-epoch.net
KAZAN_IP=198.244.165.233
# OLD KAZAN_IP=198.244.179.121
LOGIN_PORT=3724
KAZAN_PORT=8086
SCHEDULER_INTERVAL_SECONDS=5